apiVersion: v1
kind: PersistentVolumeClaim
metadata:
  name: kc-shared-data
  namespace: kube-credential
spec:
  accessModes:
    - ReadWriteOnce   # OK for Minikube (single node). Use RWMany on cloud if supported.
  resources:
    requests:
      storage: 1Gi
